{
  "name": "site-npm-package",
  "version": "1.0.0",
  "description": "MyWebsiteNpm",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lomuss33/myWebsite.git"
  },
  "keywords": [
    "website"
  ],
  "author": "Lovro Music",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lomuss33/myWebsite/issues"
  },
  "homepage": "https://github.com/Lomuss33/myWebsite#readme",
  "dependencies": {
    "three": "^0.175.0"
  },
  "devDependencies": {
    "vite": "^6.2.5"
  }
}
